<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Hello world</title>
    <style>
        .main{
         background: radial-gradient(circle, #2600ff, #00c3ff 100%);
         background-position: center;
         background-size: cover;
         height: 500vh;
     }
     button:hover{
      box-shadow: 0 0 40px #00ff15;
      scale: 1.3;
      color: rgb(255, 255, 255);
      background-color: #03e647;
      transition: 0.4s ease-out;
     }
     button{
      background-color: transparent;
      color: rgb(0, 0, 0);
      border: none;
     }
    </style>
          
</head>
<body>
    <div class="main">
    <a href="hyperlinks.html">Hyperlinks</a>

    <h1>About Hello World</h1>
    <p>It's often the first program written by people learning to code.<br>It prints the word Hello World on the screen or console.<br>This tradition dates back to the early days of computing and its pretty much a fundamental step,heheh!</p>
    <h2>Displaying paragraphs or body as it is in the code</h2>
    <!--we use <pre> meaning preformatted text,this is we do it-->
    <h3>A funny Poem by me</h3>
     <pre>
        I tried to bake a cake today,  
        But flour flew the wrong way.  
        The batter’s now stuck in my hair,  
        I think I’ll call it “despair” flair.  

        My socks are missing, once again,  
        I swear they’ve formed a rebel den.  
        One’s in the dryer, the other’s not—  
        I’ve lost a pair, but gained a thought.  

        I made a plan to clean my room,  
        But now I’m here, in sweet doom’s gloom.  
        I sat down “just to rest my feet,”  
        And now my nap’s a three-day treat.  
     </pre>
     <hr>
        <h1>Hyperlinks</h1>
    <p> Links in html are added using the anchor tag and hypertext reference abbreviation href. <br> This is how it will look</p>
    
    <!-- <a href="link goes here"> Definition or name to display goes here </a> -->
    <pre>
     <a href="https://leafoundation.co.ke/" title="LEA Website" blank="">LEA.org</a>    <a href="Index.html">Index</a>   <a href="mailto:fabiane92582gmail.com" title="Go to Gmail" > Email me</a>
     
    </pre>
    <a href="https://www.dodge.com/challenger/srt.html">
    <img src="dodge redeye.jpg" width="500" alt="Dodge Hellcat">
    </a>
    <hr>
    <h1>Audio and Video</h1>
    <p style="font-family: algerian;">Common Person-Burna</p>
    <audio controls loop >
        <source src="Common Person.mp3" type="audio/mpeg">
    </audio>
    <p style="font-family: algerian;">Common Person Official Video</p>
    <video controls autoplay muted loop width="560" type="video">
        <source src="Common Person.mp4">
    </video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8560CAdA0Ys?si=qd1gGT2FBwzlYWuC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <!--Text formatting-->
    <pre>
    <p>
        <strong>This is a bold sentence.</strong>

        <em>This is an italic sentence.</em>

        <u>Here is an underlined sentence.</u>

        You can also add <mark>highlighted text</mark>, <del>strikethrough text</del> for emphasis.

        <ins>This is inserted text</ins> 
        <sub>This is subscript</sub> and <sup>this is superscript</sup> for special formatting. 

        You can even use <small>smaller text</small> and <big>larger text</big> for size adjustments.
        
        If you want to add a <abbr title="Learn Explore Achieve">LEA</abbr> abbreviation, you can do so too!
    </p>
    </pre>
    <hr>
  <div>
    <h1>Span and Div tags</h1>
    <p>They are used for styling purposes.While <i>Span</i> only targets a specific line of code,<i>Div</i> targets the entire block of code.<br>See below.</p>
    <p>This is an example of using the <span style="color: blue;">span</span> and <span style="color: green;">div</span> tags.</p>
    <div style="background-color: black; color: #00eeff;">When styling say changing the background color to black,<i>Div</i> styling will make the entire background color in that block to change, as you can see.</div>
    <br>
    <span style="background-color: black; color: #00eeff;">When styling say changing the background color to black,<i>Span</i> styling will make the background color of only that line of code to change, as you can see.</span>
    <h1>My To-Do List</h1>

    <h2>Important Tasks</h2>
    <ol>
      <li>practice on  web development and design</li>
      <li>Take lunch</li>
      <li>Continue with my practice</li> 
      <li>Attend team meeting</li>
    </ol>
  
    <h2>Optional Tasks</h2>
    <ul>
      <li>Go for a walk</li>
      <li>Catch up with friends</li>
      <li>Watch a movie</li>
    </ul>
  </div>
  <hr>
  <h1><u>Tables and Buttons</u></h1>
  <h2>Pricing Table</h2>
  <p>Welcome to Pacha Vyote Minimart.Thank you for shopping with us.</p>
  <table  border=1px solid #000000>
    <tr align="center">
      <th width="100" >Product</th>
      <th width="100">Quantity</th>
      <th width="100">Price(Kshs)</th>
      <th width="100">Availability</th>
      <th width="100">Shop</th>
    </tr>
    <tr align="center">
      <td>Rice</td>
      <td>2Kg</td>
      <td>300</td>
      <td>Yes</td>
      <td><div class="btn"><button>Add to Cart</button></div></td>
    </tr>
    <tr align="center">
      <td>Sugar</td>
      <td>2Kg</td>
      <td>320</td>
      <td>Yes</td>
      <td><div class="btn"><button>Add to Cart</button></div></td>
    </tr>
    <tr align="center">
      <td>Bread</td>
      <td>1 loaf</td>
      <td>75</td>
      <td>Yes</td>
      <td><div class="btn"><button>Add to Cart</button></div></td>
    </tr>
    <tr align="center">
      <td>Milk</td>
      <td>1 litre</td>
      <td>70</td>
      <td>Yes</td>
      <td><div class="btn"><button>Add to Cart</button></div></td>
    </tr>
    <tr align="center">
      <td>Soda</td>
      <td>2 litres</td>
      <td>190</td>
      <td>out of stock</td>
      <td><div class="btn"><button>Add to Cart</button></div></td>
    </tr>
  </table>


    </div>
</body>
</html>